//回数がきまっている基本の繰り返し  while文

/*

while文は同じような処理を何度も実行する「繰り返し」の文
console.log(1);
から
console.log(10);
まで同じような内容を何度も入力する手間を省くために、
下記のコード、

・変数iに1を代入
let i = 1;
・変数iが10以下のときtrueになる比較演算子
while(i <= 10) {
・変数iの値をコンソールに出力
    console.log(i);
・変数iに1を足して変数iにもう一度代入
    i = i + 1;
}

を使用する。

・文字列連結
 console.log(j + '枚');
+は、数字同士を足すだけでなく、数字として足し算できない場合、
文字列と文字列を繋ぐことができる。

・+=演算子
j += 1;
左の数値に右の数値を足して、結果を左側に代入する。

*/