//入力内容で動作を変更する。　変数、定数

/*
プロンプトの作成
テキストフィールドのあるダイアログボックス（プロンプト）を作成し、
テキストに文字を入力したのち、「OK」を選択すると、
入力した内容がコンソールに表示される。
下記がプロンプトのコード

'use strict';

let answer = window.prompt('ヘルプを見ますか？');
console.log(answer);

*/

/*
変数の定義について

let answer(変数)の箇所で変数が定義されている。
answer(変数名)のつけ方には多少の条件があるが、
自分で好きにつけることができる。

変数名の条件。
「－」「＝」などは使えない。
半角スペースは使えない
１文字目に数字は使えない
コードの中で使われる単語(予約語)は使えない

= windouw.prompt('文字')；の箇所が変数に保存したいデータ。
このデータを入れることを「代入する」という。

また、変数はデータを書き換えることが可能。
その場合、の例
let answer2 = 'YES';
console.log(answer2);
        let answer2 = 'YES';
console.log(answer2);
answer2 = 'NO';
console.log(answer2);
answer2 = 'NO';
console.log(answer2);


*/

/*
定数の定義について

プロンプトのコードの「let]を「const]に変更することで、
定数が定義される。
定数が定義されている状態で、
answer3 = 'NO';
console.log(answer3);
などで、書き換えようとするとエラーが発生する。
「定数」は定義したときに代入したデータを、
不用意に書き換えないよう、保存しておくために使用する。

「変数」を定義するときは「let]
「定数」を定義するときは「const]

*/

/*
アラートダイアログボックスの作成

定数answer4に保存されているデータが'yes'のとき、
if文の()内の条件式がtrue（成り立つ）になる。
下記がアラートダイアログボックスのコード

const answer4 = window.prompt('アラートダイアログボックスの表示');
if(answer4 === 'yes') {
    window.alert ('条件クリアによるアラートtest');
}

定数に保存されているデータが、特定の値（ここでは'yes'）であるか、
判断するためには、イコール３つ「===」を使った条件式を書く。


*/