//数当ゲーム　　比較演算子　データ型

/*
プロンプトに数字を入力し、その数字が答えより大きいか小さいか評価する。
同じであれば「正解」、数字より答えが大きければ「もっと大きい」
小さければ「もっと小さい」と表示する。

const number = Math.floor(Math.random()*6);
上記コードでは、ランダムで０～５までの数字を生成。
それを定数numberに代入する。
math.randomはランダムな数字を発生させるメソッド。

const answer = parseInt(window.prompt('数当てゲーム。０～５の数字を入力'));
上記コードでは、プロンプトを表示。
入力されたテキストをそのまま定数answerに代入するのではなく、
parseIntメソッドを使い、整数に変換して代入している。
*/

/*
・比較演算子の種類

a === b   aとbが同じときtrue
a !== b   aとbが同じでないときtrue
a < b     aがbより小さいときtrue
a <= b    aがb以下のときtrue
a > b     aがbより大きいときtrue
a >= b    aがb以上のときtrue

*/

