//動作のバリエーションを増やす　条件分岐(else if)

/*
プロンプトに入力されたテキスト内容によって、
アラートダイアログボックスの表示を変更することができる。
if文の条件式がfalse(成り立たない)になると、
else以降が実行される。

if(answer === 'yes') {　　　　　　　　　　　　　　　　：if文条件式１
    window.alert('yesを入力された場合の表示');
} else if(answer === 'no') {　　　　　　　　　　　　  ：if文条件式２
    window.alert('noを入力された場合の表示');
} else {　　　　　　　　　　　　　　　　　　　　　　　　：if文条件式３
    window.alert('yesでもnoでもない文字が入力された場合の表示');
}

上記のコードのように、まず「if文条件式１」で、
定数answerに保存されているデータが'yes'かどうか判断される。
その評価結果がtrus(成り立つ)であれば続く、
window.alert('yesを入力された場合の表示');の処理が実行される。
false(成り立たない)であれば、else以降の処理、
「if文条件式２」もしくは「if文条件式３」に進む。

if文は好きなだけ処理を振り分け、追加することができる。
else ifの動作は原則、上から順に、条件を満たすか一つずつ評価されていく。
そのため、どこかで条件式の評価結果がtrus(成り立つ)になると、
それ以降のelse ifには進まない。

*/